<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6adddc1-139f-4108-a19e-01e5ce099960" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/dataservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="dataservice.xsd" MetadataType="Schema" ID="f2d5ec76-9af1-4781-8646-a6df7172ef94" SourceId="1" SourceUrl="http://localhost:9999/dataservice?xsd=xsd1" />
    <MetadataFile FileName="dataservice1.xsd" MetadataType="Schema" ID="28eb8650-0e8e-4024-893d-12720e97ea39" SourceId="1" SourceUrl="http://localhost:9999/dataservice?xsd=xsd0" />
    <MetadataFile FileName="dataservice.disco" MetadataType="Disco" ID="b1c8b651-d59e-49f2-b4e7-4c2fd8e4fe1b" SourceId="1" SourceUrl="http://localhost:9999/dataservice?disco" />
    <MetadataFile FileName="DataService.wsdl" MetadataType="Wsdl" ID="8125a22a-e365-4eaa-9e82-8b78de79f92e" SourceId="1" SourceUrl="http://localhost:9999/dataservice?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>