<!doctype html>
<html>
<head>
    <title align="center"> Html 5 semantic elements </title>
    <style> 
    header{
        background-color: orangered;
    }
    footer{
         background-color: yellow;
         width: 100%;
    }
    section{
        width: 50%;
        float: left;
        background-color: gray;
    }
    article{
         background-color: peachpuff;
    }
    aside{
        width: 30%;
        float: right;
        background-color: aqua;
    }
    nav{
         background-color: violet;
    }
    /*img{
        display: block;
           }*/
           ul li{
               display: inline;
           }
    </style>
</head>
<body>
    <header align="center">
        <h1> This is title</h1>
    </header>
    <nav>
        <ul>
            <li> <a href="http://www.google.com"> Google </a> </li>
             <li> <a href="http://www.gmail.com"> Gmail </a> </li>
        </ul>
    </nav>
    <section align="left">
        <article>
            <h1> Artical 1: India vs west indies- Match 3 </h1>
            <p> India lost by 11 runs.
                 Mom - Jason Holder ( WI Captain)
            </p>
            </article>
            <article>
            <h1> Artical 2: India vs Pak- WC match 3 </h1>
            <p> India won by 93 runs.
                 Mom - Ekta Bist
            </p>
            </article>
    </section>
    <aside align="right">
        <h2> This content is aside from the page content</h2>
    </aside>
    <figure> 
        <img src="p3.jpg" align="left" height="300px" width="300px"/>
        <figcaption> fig:1 Angry bird </figcaption>
    </figure>
    <footer align="center">
            <h2>All rights are reserved. &copy2017 ABC Pvt.Ltd </h2>
    </footer>
</body>

</html>