<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DEV_SetupManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CSM_PaymentTerm">
    <Key>
      <PropertyRef Name="PaymentTermId" />
    </Key>
    <Property Name="PaymentTermId" Type="Int32" Nullable="false" />
    <Property Name="PaymentTermName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsDefault" Type="Boolean" Nullable="false" />
    <Property Name="NoOfDays" Type="Int32" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="DiscountDays" Type="Int32" />
    <Property Name="PaymentTermCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Updated_Timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityContainer Name="DEV_SetupManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CSM_PaymentTerm1" EntityType="Self.CSM_PaymentTerm" />
  </EntityContainer>
</Schema>