<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09937c3d-4023-444d-bd21-b313e7ebae0f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.244.110:9999/DataService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="dataservice.xsd" MetadataType="Schema" ID="6a5303e9-1017-4c6f-afcb-35ec03353499" SourceId="1" SourceUrl="http://172.16.244.110:9999/dataservice?xsd=xsd0" />
    <MetadataFile FileName="DataService.wsdl" MetadataType="Wsdl" ID="cf040368-3d92-4e68-9020-a46ce806056f" SourceId="1" SourceUrl="http://172.16.244.110:9999/dataservice?wsdl" />
    <MetadataFile FileName="dataservice.disco" MetadataType="Disco" ID="22750708-a376-466a-8b3c-8a3ca3024582" SourceId="1" SourceUrl="http://172.16.244.110:9999/dataservice?disco" />
    <MetadataFile FileName="dataservice1.xsd" MetadataType="Schema" ID="f492309a-4199-44b5-8a52-cf7a759f633d" SourceId="1" SourceUrl="http://172.16.244.110:9999/dataservice?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>