<%@ WebHandler Language="C#" Class="WebSocketHandler" %>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

using System.Web.WebSockets;
using System.Net.WebSockets;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

public class WebSocketHandler : IHttpHandler {

    public void ProcessRequest(HttpContext context)
    {
       if (context.IsWebSocketRequest)
        {
            context.AcceptWebSocketRequest(DoTalking);
        }
    }

    public bool IsReusable
    {
        get
        {
            return false;
        }
    }

    public async Task DoTalking(AspNetWebSocketContext context)
    {
        WebSocket socket = context.WebSocket;
        while (true)
        {
            ArraySegment<byte> buffer =
                new ArraySegment<byte>(new byte[1024]);
            WebSocketReceiveResult result =
                await socket.ReceiveAsync(buffer, CancellationToken.None);
            if (socket.State == WebSocketState.Open)
            {
                string userMessage =
                    Encoding.UTF8.GetString(buffer.Array, 0, result.Count);
                userMessage = "Message from client : " + userMessage;
                buffer = new ArraySegment<byte>
                        (Encoding.UTF8.GetBytes(userMessage));
                await socket.SendAsync
                        (buffer, WebSocketMessageType.Text, true, CancellationToken.None);
            }
            else
            {
                break;
            }
        }
    }

}